<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Ibrahim Jameel" />
    <meta name="description" content="About me" />
    <title>About me</title>
    <link rel="icon" href="images/aboutmeflaticon.png" title="images/x-icon" />
    <link rel="stylesheet" href="main.css" />
  </head>

  <body>
    <h1>Hi, I'm Ibrahim Jameel</h1>
    <hr />
    <p>
      Welcome to my website!&nbsp; My name is
      <em><strong> Ibrahim Jameel</strong></em
      >, and I'm currently learning <strong>HTML</strong>. I'm excited to share
      my journey of exploring the world of web development!
    </p>
    <p>
      Through this website, I'll be documenting my progress, sharing helpful
      resources, and showcasing the projects I create.
    </p>
    <hr />

    <table>
      <caption>
        My Daily Schedule
      </caption>
      <thead>
        <tr>
          <th>&nbsp;</th>
          <th scope="col">Time</th>
          <th scope="col">Activity</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row" rowspan="5">Morning</th>
          <td>
            <time datetime="08:00">8 am</time>
          </td>
          <td>Wake up</td>
        </tr>
        <tr>
          <td>
            <time datetime="08:30">8:30 am</time>
          </td>
          <td>Drink Coffee</td>
        </tr>
        <tr>
          <td>
            <time datetime="08:45">8:45 am</time> to
            <time datetime="09:00">9:00 am</time>
          </td>
          <td>Pray Fajr</td>
        </tr>
        <tr>
          <td>
            <time datetime="09:00">9 am</time> -
            <time datetime="11:00">11 am</time>
          </td>
          <td>Study Maths</td>
        </tr>

        <tr>
          <td>
            <strong
              ><time datetime="11:00">11:00 am</time> to
              <time datetime="11:15">11:15 am</time></strong
            >
          </td>
          <td><strong>Break</strong></td>
        </tr>
        <tr>
          <th scope="row" rowspan="5">Afternoon</th>
          <td>
            <time datetime="11:15">11:15 am</time> to
            <time datetime="12:00">12:00 am</time>
          </td>
          <td>Household chores</td>
        </tr>
        <tr>
          <td>
            <time datetime="12:00">12:00 pm</time> to
            <time datetime="12:30">12:30 pm</time>
          </td>
          <td>Pray Duhur</td>
        </tr>
        <tr>
          <td>
            <time datetime="12:30">12:30 pm</time> to
            <time datetime="13:00">1:00 pm</time>
          </td>
          <td>Bath</td>
        </tr>
        <tr>
          <td>
            <time datetime="13:00">1:00 pm</time> to
            <time datetime="13:30">1:30 pm</time>
          </td>
          <td>Lunch</td>
        </tr>
        <tr>
          <td>
            <time datetime="13:30">1:30 pm</time> to
            <time datetime="15:00">3:00 pm</time>
          </td>
          <td>Music Production</td>
        </tr>
        <tr>
          <th scope="row" rowspan="7">Evening</th>
          <td>
            <time datetime="15:00">3:00 pm</time> to
            <time datetime="15:30">3:30 pm</time>
          </td>
          <td>Pray Asr</td>
        </tr>
        <tr>
          <td>
            <time datetime="15:30">3:30 pm</time> to
            <time datetime="17:30">5:30 pm</time>
          </td>
          <td>Study English</td>
        </tr>
        <tr>
          <td>
            <time datetime="17:30">5:30 pm</time> to
            <time datetime="18:00">6:00 pm</time>
          </td>
          <td>Tea time</td>
        </tr>
        <tr>
          <td>
            <strong
              ><time datetime="18:00">6:00 pm</time> to
              <time datetime="18:15">6:15 pm</time></strong
            >
          </td>
          <td><strong>Break</strong></td>
        </tr>
        <tr>
          <td>
            <time datetime="18:15">6:15 pm</time> to
            <time datetime="18:45">6:45 pm</time>
          </td>
          <td>Pray Maghrib</td>
        </tr>
        <tr>
          <td>
            <time datetime="18:45">6:45 pm</time> to
            <time datetime="20:15">8:15 pm</time>
          </td>
          <td>Study Maths</td>
        </tr>
        <tr>
          <td>
            <time datetime="20:15">8:15 pm</time> to
            <time datetime="20:45">8:45 pm</time>
          </td>
          <td>Pray Isha</td>
        </tr>
        <tr>
          <th scope="row" rowspan="4">Night</th>
          <td>
            <strong
              ><time datetime="20:45">8:45 pm</time> to
              <time datetime="22:15">10:15 pm</time></strong
            >
          </td>
          <td><strong>Write Code</strong></td>
        </tr>
        <tr>
          <td>
            <time datetime="22:15">10:15</time> to
            <time datetime="22:45">10:45</time>
          </td>
          <td>Dinner</td>
        </tr>
        <tr>
          <td>
            <time datetime="22:45">10:45 pm</time> to
            <time datetime="23:30">11:30 pm</time>
          </td>
          <td>Spending Time With Friends</td>
        </tr>
        <tr>
          <td>
            <time datetime="23:30">11:30 pm</time> to
            <time datetime="08:00">8:00 am</time>
          </td>
          <td>Sleep</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="3">
            <strong>This is what I do everyday, 5 Days in a week!</strong>
          </td>
        </tr>
      </tfoot>
    </table>
    <h3>Resources</h3>
    <ul>
      <li>
        <a href="images/indexflaticon.png" download="Html Flaticon for Homepage"
          >Html Flaticon for "Home" page</a
        >
      </li>
      <li>
        <a href="images/aboutmeflaticon.png" download="About me"
          >Html Flaticon for "About me" Page</a
        >
      </li>
    </ul>
    <h3>My Contact</h3>
    <ul>
      <li><a href="mailto:kibujameeel@gmail.com">Gmail</a></li>
      <li><a href="tel:+918438520323">Mob Number</a></li>
    </ul>

    <a href="/index.html">Back To Homepage</a>
  </body>
</html>
